; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block toilet/saferoom roof jump exploit
{
    ; invisible block above toliets
    "origin" "2516 3892 -90"
    "mins" "0 0 0"
    "maxs" "184 68 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of hedge outside saferoom
{
    ; invisible block above hedge
    "origin" "2220 3438 496"
    "mins" "-252 -14 -528"
    "maxs" "252 14 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked food cart outside saferoom
{
    ; invisible block above unmarked food cart
    "origin" "2348 3332 492"
    "mins" "-108 -56 -532"
    "maxs" "108 56 532"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked building outside saferoom
{
    ; invisible block above unmarked building
    "origin" "3200 2896 504"
    "mins" "-208 -112 -520"
    "maxs" "208 112 520"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block green fence near saferoom to prevent jesus spot
{
    ; invisible block over green fence
    "origin" "2190 2456 484"
    "mins" "-226 -4 -540"
    "maxs" "226 4 540"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block area that survivors could get stuck in before bumper cars (trash area fixed)
{
    ; invisible block at side over green boarded fence
    "origin" "3120 636 -182"
    "mins" "-192 -60 0"
    "maxs" "0 0 1200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of hedge near dumpsters
{
    ; invisible block above hedge
    "origin" "12 274 494"
    "mins" "-252 -14 -580"
    "maxs" "252 6 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of larger unmarked building before going inside barns
{
    ; invisible block above unmarked building
    "origin" "-1184 1032 486"
    "mins" "-272 -120 -538"
    "maxs" "272 120 538"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of tents near larger unmarked building
{
    ; invisible block above tents
    "origin" "-1140 848 490"
    "mins" "-204 -64 -534"
    "maxs" "204 64 534"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of of tents at wack-a-mole game
{
    ; invisible block above tents
    "targetname" "remove_on_roofaccess"
    "origin" "-862 540 494"
    "mins" "-134 -64 -530"
    "maxs" "134 64 530"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting on roof section before interiors
{
    ; invisible block along roof edge (left)
    "targetname" "remove_on_roofaccess"
    "origin" "-336 264 496"
    "mins" "-104 -8 -528"
    "maxs" "104 8 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along roof edge (middle)
    "targetname" "remove_on_roofaccess"
    "origin" "-960 268 516"
    "mins" "-160 -12 -508"
    "maxs" "160 12 508"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along roof edge (right)
    "targetname" "remove_on_roofaccess"
    "origin" "-1664 260 516"
    "mins" "-160 -12 -508"
    "maxs" "160 12 508"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks for backtracking when inner barn door is opened or destroyed>
modify:
{
    match:
    {
        "hammerid" "648798"
    }
    insert:
    {
        "OnOpen" "remove_on_roofaccessKill0-1"
        "OnBreak" "remove_on_roofaccessKill0-1"
    }
}
add:
; --- block weird jump back over fence from event-start area
{
    ; invisible block between jump
    "origin" "-2415 720 0"
    "mins" "-18 0 0"
    "maxs" "0 208 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block sitting on fences or trees in event area
{
    ; invisible block over left fence
    "origin" "-2500 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over right fence
    "origin" "-2752 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in tree
    "origin" "-2840 860 246"
    "mins" "-16 -16 -310"
    "maxs" "16 16 310"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spot on construction platform at event
{
    ; invisible block over construction platform top
    "origin" "-2756 1356 260"
    "mins" "-60 -100 -296"
    "maxs" "60 100 296"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked onto portapotties near event
{
    ; invisible block above portapotties
    "origin" "-2348 1136 444"
    "mins" "-36 -104 -580"
    "maxs" "36 104 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block special infected glitch teleport spot on roof after barns
{
    ; invisible block 
    "origin" "-3072 -4 126"
    "mins" "-140 -54.5 -49.5"
    "maxs" "140 54.5 49.5"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block jesus spots on props near moustachio area
{
    ; invisible block 
    "origin" "2889 2570 229"
    "mins" "-36.5 -56 -421"
    "maxs" "36.5 56 421"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "2778 2496 229"
    "mins" "-74 -130.5 -421"
    "maxs" "74 130.5 421"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 
    "origin" "2483 2498 378"
    "mins" "-70.5 -132.5 -570.5"
    "maxs" "70.5 132.5 570.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block survivors from getting punched onto the tall hedges outside the barn exit
{
    "origin" "286 163 416"
    "mins" "-41 -834.5 -608"
    "maxs" "41 834.5 608"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "12 259 82"
    "mins" "-252 -34 -277"
    "maxs" "252 34 277"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- block electrical box for SI for an easier climb up to the bumper car roof
{
    ; invisible block
    "origin" "1898 891 -188"
    "mins" "-57 -8 0"
    "maxs" "0 7 243"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- smooth out vents on barns
{
    ; first vent
    "origin" "-1193.84 93.6109 99.2351"
    "mins" "-32 -70 0"
    "boxmins" "-32 -70 0"
    "maxs" "32 70 80"
    "boxmaxs" "32 70 80"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; second vent
    "origin" "-1429.84 93.6109 99.2351"
    "mins" "-32 -70 0"
    "boxmins" "-32 -70 0"
    "maxs" "32 70 80"
    "boxmaxs" "32 70 80"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
; --- make new roof jump easier
{
    "origin" "-3314 1184 42"
    "mins" "-120 -10 -2"
    "boxmins" "-120 -10 -2"
    "maxs" "0 0 0"
    "boxmaxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- Remove unbreakable porta potty doors
filter:
{
	"hammerid" "2361995"
}
{
	"hammerid" "2362137"
}

; --- Improve clipping on white fences surrounding saferoom
add:

{
    "origin" "2856 3648 -108"
    "mins" "-8 -272 -80"
    "maxs" "8 272 80"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "3120 3928 -108" 
    "mins" "-272 -8 -80"
    "maxs" "272 8 80"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "3384 3576 -108" 
    "mins" "-8 -343.5 -80"
    "maxs" "8 343.5 80"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "3112 3240 -108"
    "mins" "-264 -8 -80"
    "maxs" "264 8 80"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- allow survivors to be pulled, charged, jockeyed etc off the lower barn roof portions
{
    "origin" "-1767 235 -7.24765"
    "mins" "-96 -12 -9"
    "maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
    "boxmaxs" "96 12 9"
	"angles" "27 0 0"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1561 236 -7.24765"
    "mins" "-96 -12 -9"
    "maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
    "boxmaxs" "96 12 9"
	"angles" "-27 0 0"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1056 236 -11.2476"
    "mins" "-96 -12 -9"
    "maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
    "boxmaxs" "96 12 9"
	"angles" "27 0 0"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "-863 236 -11.2476"
    "mins" "-96 -12 -9"
    "maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
    "boxmaxs" "96 12 9"
	"angles" "-27 0 0"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- Add props to cover up a broken SI ladder

{
	"classname" "prop_dynamic"
	"angles" "90 135 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "0"
	"origin" "-646 2060 -271.981"
}
{
	"classname" "prop_dynamic"
	"angles" "90 135 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "0"
	"origin" "-646 2060 -199.981"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1193.84 93.6109 99.2351"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1429.84 93.6109 99.2351"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270.5 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1311 -406 148.235"
}
{
	"classname" "prop_dynamic"
	"angles" "0 271.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/garbage_can002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3434 1077 -94.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_office/vending_machine01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3421 1116 -95"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3394 1189 -59.0259"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3203 1189 -59.0259"
}
{
	"classname" "prop_dynamic"
	"angles" "0 316 0"
	"disableshadows" "1"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "443 2126 -166.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 173.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "210 1854 -255.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_office/vending_machine01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2894.61 545.817 -192.28"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/garbage_can002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2284 1028 -191"
}
; =====================================================
; ========== Pills in the inaccessible room ===========
; =====================================================
filter:
{
	"hammerid" "1097164"
}
{
	"hammerid" "1716803"
}
{
	"hammerid" "1716807"
}
{
	"hammerid" "1097180"
}