; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
modify:
{
	match:
	{
		"targetname" "radio_fake_button"
	}
	insert:
	{
		"OnPressed" "zombie_tankSpawnZombie0-1"
	}
}
add:
{
	"targetname" "zombie_tank"
	"origin" "-9293 6344 740"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
{
	; invisible block in corner near truck
    "origin" "5929 6072 475"
    "mins" "-45 -30 -75"
    "maxs" "45 30 75"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
add:
; --- add 4 static pills in back of truck near tank spawn area
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3004 6286 494"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3020 6294 494"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3012 6268 494"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3030 6270 494"
	"angles" "0 0 0"
}

; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/disappearing weapon spawns
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "2338606"
	}
	replace:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "2338604"
	}
	replace:
	{
	    "weapon_selection" "tier2_shotgun"
	}
}
{
    ; no hr fix
    match:
    {	
	    "hammerid" "2338608"
	}
	replace:
	{
	    "classname" "weapon_hunting_rifle_spawn"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block survivors from getting out of map behind wall at start of bridge
{
    ; invisible block above truck
    "origin" "-11814 6502 642"
    "mins" "-6 -70 -74"
    "maxs" "6 70 74"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around sign
    "origin" "-11552 6576 656"
    "mins" "-24 -32 -104"
    "maxs" "24 32 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivor bhop across top of bridge and off map
{
    ; invisible block above horizontal metal beam
    "origin" "-5528 6568 860"
    "mins" "-40 -16 -100"
    "maxs" "40 16 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block common hop up to upper blue bus section
{
    ; invisible block along upper section
    "origin" "1936 6320 1132"
    "mins" "-168 -272 -364"
    "maxs" "168 272 364"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block upper-level access at tanker truck after tank (left & right side)
{
    ; invisible block to avoid getting on bridge
    "origin" "4544 6600 750"
    "mins" "-500 0 0"
    "maxs" "0 40 50"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block to avoid getting on bridge
    "origin" "4544 6050 750"
    "mins" "-500 -40 0"
    "maxs" "0 0 50"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block access off map at end of bridge from missing clip
{
    ; invisible block left of fence
    "origin" "9552 6640 556"
    "mins" "-112 -80 -180"
    "maxs" "112 80 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence
    "origin" "9480 6320 664"
    "mins" "-24 -240 -57"
    "maxs" "24 240 57"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping over fence to shortcut on final section
{
    ; invisible block over fence 1
    "origin" "9268 3895 1304"
    "angles" "0 7 0"
    "mins" "-7 -288 -763"
    "maxs" "7 288 763"
    "boxmins" "-7 -288 -763"
    "boxmaxs" "7 288 763"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over fence 2
    "origin" "9207 4301 1304"
    "angles" "0 12 0"
    "mins" "-7 -124 -763"
    "maxs" "7 124 763"
    "boxmins" "-7 -124 -763"
    "boxmaxs" "7 124 763"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over fence 3
    "origin" "9143 4540 1304"
    "angles" "0 18 0"
    "mins" "-7 -124 -763"
    "maxs" "7 124 763"
    "boxmins" "-7 -124 -763"
    "boxmaxs" "7 124 763"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- fix pistol entity disappearing in saferoom
{
    match:
    {
        "hammerid" "2338580"
    }
    replace:
    {
        "origin" "-11925 5973 523"
    }
}