; =====================================================
; ===================   Detour Ahead 2   ==============
; =====================================================

; Prevent map from triggering natural hordes
modify:
{
	match:
	{
		"targetname" "safespottimer"
	}
	delete:
	{
		"OnTimer" "directorBeginScriptcdta02_passive01"
	}
	insert:
	{
		"OnTimer" "directorBeginScriptcdta02_passive_promod01"
	}
}
{
	match:
	{
		"origin" "-3283.5 -348.5 -16"
		"filtername" "triggerfilter"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta02_passive0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcdta02_passive_promod0-1"
	}
}
{
	match:
	{
		"targetname" "gbutton"
	}
	delete:
	{
		; Yes the script is typed in wrong - broken map
		"OnPressed" "directorBeginScriptdta02_passive5-1"
	}
	insert:
	{
		"OnPressed" "directorBeginScriptcdta02_passive_promod5-1"
	}
}


