
<!-- saved from url=(0085)https://raw.github.com/Attano/Equilibrium/master/cfgogl/eq/stripper/maps/damitdc4.cfg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">; ========================================================
; ===================   Dam It 4   =======================
; ========================================================

; Fix distance scoring (until next release of map fixes it at least)
filter:
{
	"targetname" "radio_template"
}
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"StartDisabled" "1"
		"VersusTravelCompletion" "0.2"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready_later"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn0.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable0.5-1"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn17.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable17.5-1"
	}
}

; Make supply spawns consistent between teams
modify:
{
	match:
	{
		"targetname" "guns_case"
	}
	delete:
	{
		; delete all except guns1
		;"OnCase01" "guns1_templateForceSpawn0-1"
		"OnCase02" "guns2_templateForceSpawn0-1"
		"OnCase03" "guns3_templateForceSpawn0-1"
		"OnCase04" "guns4_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; delete all except ammo3
		"OnCase01" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		;"OnCase03" "ammo3_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; delete all except 1
		"OnCase04" "pills4tForceSpawn0-1"
		"OnCase03" "pills3tForceSpawn0-1"
		"OnCase02" "pills2tForceSpawn0-1"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		"OnCase06" "pills6tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
	}
}
</pre></body></html>