
<!-- saved from url=(0085)https://raw.github.com/Attano/Equilibrium/master/cfgogl/eq/stripper/maps/damitdc2.cfg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">; ========================================================
; ===================   Dam It 2   =======================
; ========================================================

; Disable the Dam event tank because 2 tanks (and one with horde) is OP
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	insert:
	{
		"OnTrigger" "zombie_tankSpawnZombie5-1"
	}
	delete:
	{
		"OnTrigger" "tank2PickRandom5-1"
	}
}

; We mimic the way the event already works by spawning a single tank in a safe location
; when the event is triggered
add:
{
	"targetname" "zombie_tank"
	"origin" "-2583.721191 1572.600098 -481.968750"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; Make it so the tank spawns the same amount of time after the event is started
modify:
{
	match:
	{
		"targetname" "tank_case"
	}
	delete:
	{
		; Delete all except case 7
		"OnCase04" "tank1Trigger15-1"
		"OnCase02" "tank1Trigger10-1"
		"OnCase05" "tank1Trigger20-1"
		;"OnCase07" "tank1Trigger5-1"
		"OnCase03" "tank1Trigger15-1"
		"OnCase06" "tank1Trigger10-1"
		"OnCase01" "tank1Trigger20-1"
	}
}

; Make supply spawns consistent
modify:
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase02" "pills5tForceSpawn0-1"
		"OnCase03" "pills9tForceSpawn0-1"
		"OnCase06" "pills9tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		;"OnCase04" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
		"OnCase08" "molo4_tForceSpawn0-1"
		"OnCase07" "molo3_tForceSpawn0-1"
		"OnCase06" "molo2_tForceSpawn0-1"
		;"OnCase05" "molo1_tForceSpawn0-1"
	}
}</pre></body></html>