; --- Remove fireworks
filter:
{
	"classname"	"weapon_fireworkcrate"
}

; --- Remove some hittables and add back non-hittable versions.
filter:
{
	"hammerid" "287662"
}
{
	"hammerid" "287818"
}
{
	"hammerid" "287666"
}
{
	"hammerid" "857380"
}
{
	"hammerid" "287942"
}
{
	"hammerid" "287966"
}
{
	"hammerid" "287858"
}
add:
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "767.34 -1430 0.332649"
	"angles" "-0.0439491 233.525 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "-496 -692 8.33265"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "783.4 -1348 0.363949"
	"angles" "-0.0439491 173.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "3400 2204 0.332653"
	"angles" "-0.0439491 263.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; --- force alternate path
add:
{
	"classname" "prop_dynamic"
	"origin" "1800 2308 0"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1800 2596 0"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1800 2788 9"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1800 2160 9"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1800 2212 9"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1800 2404 0"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1800 2500 0"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1800 2692 0"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1784 2860 9"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
}

; --- change breakable wall before event to be breakable by anything including survivors.
modify:
{
    match:
    {
        "hammerid" "695482"
    }
    replace:
    {
        "BreakableType" "0"
    }
}