
<!-- saved from url=(0086)https://raw.github.com/Attano/Equilibrium/master/cfgogl/eq/stripper/maps/l4d_tbm_3.cfg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">; ========================================================
; ===================   The bloody moors 3   =============
; ========================================================

; Enable Tanks
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScripttbm_noboss0.1-1"
	}
}

; Remove early hardcoded tanks
modify:
{
	match:
	{
		"targetname" "rain_music_filter"
	}
	delete:
	{
		"OnPass" "tank_logicPickRandom0-1"
	}
}
</pre></body></html>