
<!-- saved from url=(0086)https://raw.github.com/Attano/Equilibrium/master/cfgogl/eq/stripper/maps/l4d_tbm_5.cfg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">; ========================================================
; ===================   The bloody moors 5   =============
; ========================================================

; Enable tanks
modify:
{
	match:
	{
		"targetname" "trigger_quiet"
	}
	delete:
	{
		"OnTrigger" "directorBeginScripttbm_quiet0-1"
	}
}

; Make it so a tank_trigger_3 tank spawns 11 seconds before keys spawn
modify:
{
	match:
	{
		"targetname" "arthur_4_filter"
	}
	insert:
	{
		"OnPass" "tank_spawn_3SpawnZombie1-1"
		"OnPass" "tank_spawn_3Kill1.1-1"
		"OnPass" "tankmusicPlaySound1-1"
	}
}

; Make early flow tank spawn in safe location instead of in the center of the beach
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "2395.528076 5238.568359 1034.638916"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_tbm_5_tank_helper_promod0-1"
}

; Disable tanks during Gauntlet -&gt; we spawn our own
filter:
{
	"targetname" "tank_logic"
}

; Make it so touching water doesn't hurt you
filter:
{
	"classname" "trigger_hurt"
}

; Remove pier tanks -- too many tanks
filter:
{
	"targetname" "pier_tank_trigger"
}
{
	"targetname" "tank_spawn_4"
}
{
	"targetname" "tank_spawn_5"
}
{
	"targetname" "tank_spawn_6"
}

</pre></body></html>