"Custom Map Transitions Map Names"
{
	"c1m1_hotel"			"DC1"
	"c1m2_streets"			"DC2"
	"c1m3_mall"				"DC3"
	"c1m4_atrium"			"DC4"
	"c2m1_highway"			"DCa1"
	"c2m2_fairgrounds"		"DCa2"
	"c2m3_coaster"			"DCa3"
	"c2m4_barns"			"DCa4"
	"c2m5_concert"			"DCa5"
	"c3m1_plankcountry"		"SF1"
	"c3m2_swamp"			"SF2"
	"c3m3_shantytown"		"SF3"
	"c3m4_plantation"		"SF4"
	"c4m1_milltown_a"		"HR1"
	"c4m2_sugarmill_a"		"HR2"
	"c4m3_sugarmill_b"		"HR3"
	"c4m4_milltown_b"		"HR4"
	"c4m5_milltown_escape"	"HR5"
	"c5m1_waterfront"		"Par1"
	"c5m2_park"				"Par2"
	"c5m3_cemetery"			"Par3"
	"c5m4_quarter"			"Par4"
	"c5m5_bridge"			"Par5"
	"c6m1_riverbank"		"Pas1"
	"c6m2_bedlam"			"Pas2"
	"c6m3_port"				"Pas3"
	"c7m1_docks"			"Sac1"
	"c7m2_barge"			"Sac2"
	"c7m3_port"				"Sac3"
	"c8m1_apartment"		"NM1"
	"c8m2_subway"			"NM2"
	"c8m3_sewers"			"NM3"
	"c8m4_interior"			"NM4"
	"c8m5_rooftop"			"NM5"
	"c9m1_alleys"			"CC1"
	"c9m2_lots"				"CC2"
	"c10m1_caves"			"DT1"
	"c10m2_drainage"		"DT2"
	"c10m3_ranchhouse"		"DT3"
	"c10m4_mainstreet"		"DT4"
	"c10m5_houseboat"		"DT5"
	"c11m1_greenhouse"		"DA1"
	"c11m2_offices"			"DA2"
	"c11m3_garage"			"DA3"
	"c11m4_terminal"		"DA4"
	"c11m5_runway"			"DA5"
	"c12m1_hilltop"			"BH1"
	"c12m2_traintunnel"		"BH2"
	"c12m3_bridge"			"BH3"
	"c12m4_barn"			"BH4"
	"c12m5_cornfield"		"BH5"
	"c13m1_alpinecreek"		"CS1"
	"c13m2_southpinestream"	"CS2"
	"c13m3_memorialbridge"	"CS3"
	"c13m4_cutthroatcreek"	"CS4"
}