;Make all sniper spawns have a 25% chance of being HR, Military, AWP, or Scout
modify:
{
    match:
    {
        "classname" "weapon_hunting_rifle_spawn"
    }
    replace:
    {   
        "classname" "weapon_spawn"
    }
    insert:
    {
        "weapon_selection" "any_sniper_rifle"
    }
}
modify:
{
    match:
    {
        "classname" "weapon_sniper_military_spawn"
    }
    replace:
    {   
        "classname" "weapon_spawn"
    }
    insert:
    {
        "weapon_selection" "any_sniper_rifle"
    }
}

;remove infected clips
filter:
{
    "classname" "func_playerinfected_clip"
}
;replace ghost hurts with hurts
modify:
{
    match:
    {
        "classname" "trigger_hurt_ghost"
    }
    replace:
    {
        "classname" "trigger_hurt"
    }
}
; Stop Intro Freeze, credit to Sir
filter:
{
    "targetname" "relay_intro_setup"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
        "OnTrigger" "camera_introDisable0-1"
        "OnTrigger" "relay_intro_finishedTrigger1-1"
    }
}
; =====================================================
; ========== PROMOD NONSOLID PROP FIXES ===============
; =====================================================
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

modify:
; makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}