// Witch Party!

// [bossspawningfix.smx]
confogl_addcvar l4d_obey_boss_spawn_cvars 1
confogl_addcvar l4d_obey_boss_spawn_except_static 1

// [l4d_bash_kills.smx]
confogl_addcvar l4d_no_bash_kills 1

// [l4d_boss_percent.smx]
confogl_addcvar l4d_global_percent 1
confogl_addcvar l4d_tank_percent 1
confogl_addcvar l4d_witch_percent 1

// [l4d_equalise_alarm_cars.smx]
confogl_addcvar l4d_equalise_alarm_cars 1

// [l4d_si_slowdown.smx]
confogl_addcvar l4d_si_slowdown 1
confogl_addcvar l4d_si_slowdown_tank 0

// [l4d_tank_damage_announce.smx]
confogl_addcvar l4d_tankdamage_enabled 1

// [l4d_tank_props.smx]
confogl_addcvar l4d_tank_props 1

// [l4d2_godframes_control.smx]
confogl_addcvar gfc_hittable_override 1
confogl_addcvar gfc_witch_override 1
confogl_addcvar gfc_common_extra_time 0.0
confogl_addcvar gfc_hunter_duration 0.0

// [l4d2_hittable_control.smx]
confogl_addcvar hc_bridge_car_damage 25.0
confogl_addcvar hc_sflog_standing_damage 300.0
confogl_addcvar hc_bhlog_standing_damage 300.0
confogl_addcvar hc_handtruck_standing_damage 8.0
confogl_addcvar hc_car_standing_damage 300.0
confogl_addcvar hc_bumpercar_standing_damage 300.0
confogl_addcvar hc_forklift_standing_damage 300.0
confogl_addcvar hc_dumpster_standing_damage 300.0
confogl_addcvar hc_haybale_standing_damage 300.0
confogl_addcvar hc_baggage_standing_damage 300.0
confogl_addcvar hc_incap_standard_damage 100.0
confogl_addcvar hc_disable_self_damage 1
confogl_addcvar hc_overhit_time 1.2

// [l4d2_si_ffblock.smx]
confogl_addcvar l4d2_block_infected_ff 1
confogl_addcvar l4d2_infected_ff_allow_tank 1

// [l4d2_uncommon_blocker.smx]
confogl_addcvar sm_uncinfblock_enabled 1
confogl_addcvar sm_uncinfblock_types 27

// [l4d2_weaponrules.smx]
l4d2_addweaponrule smg					  shotgun_chrome
l4d2_addweaponrule smg_silenced			  pumpshotgun
l4d2_addweaponrule smg_mp5                shotgun_chrome
l4d2_addweaponrule rifle                  pumpshotgun
l4d2_addweaponrule rifle_desert           shotgun_chrome
l4d2_addweaponrule rifle_ak47             pumpshotgun
l4d2_addweaponrule autoshotgun            shotgun_chrome
l4d2_addweaponrule shotgun_spas           shotgun_chrome

// [l4dhots.smx]
confogl_addcvar l4d_pills_hot 1
confogl_addcvar l4d_pills_hot_interval 0.2
confogl_addcvar l4d_pills_hot_increment 2
confogl_addcvar l4d_pills_hot_total 50
confogl_addcvar l4d_adrenaline_hot 1
confogl_addcvar l4d_adrenaline_hot_interval 0.2
confogl_addcvar l4d_adrenaline_hot_increment 2
confogl_addcvar l4d_adrenaline_hot_total 25

// [lerpmonitor.smx]
confogl_addcvar sm_allowed_lerp_changes 10
confogl_addcvar sm_lerp_change_spec 1
confogl_addcvar sm_readyup_lerp_changes 1
confogl_addcvar sm_min_lerp 0.000
confogl_addcvar sm_max_lerp 0.100

// [starting_items.smx]
confogl_addcvar starting_item_flags 4

// [survivor_mvp.smx]
confogl_addcvar sm_survivor_mvp_enabled 1
confogl_addcvar sm_survivor_mvp_counttank 0
confogl_addcvar sm_survivor_mvp_countwitch 0
confogl_addcvar sm_survivor_mvp_showff 1
confogl_addcvar sm_survivor_mvp_brevity 0

// Confogl Additional
confogl_setcvars
confogl_resetclientcvars

// Client Cvar Tracking        <cvar>                <hasMin> <min>       <hasMax> <max>
confogl_trackclientcvar        "mat_hdr_level"       "1"      "2.0"       "0"      "0.0"
confogl_startclientchecking

sm_killlobbyres												// Removes the lobby reservation cookie

exec confogl_personalize.cfg